server {
        #listen to port 80
        listen 80 default_server;
        listen [::]:80;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        #server ip
        server_name 100.27.4.38;
        add_header X-Served-By 449040-web-01;

        # hbnb_static
        location /hbnb_static {
                alias /data/web_static/current/;
                index index.html index.htm index.nginx-debian.html;
        }

        # airbnb-onepage
        location = /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        }

        # location /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # redirect
        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

	# handle /
	location / {
		proxy_redirect off;
		include proxy_params;
		proxy_pass http://127.0.0.1:5003/2-hbnb;
	}


	# location ~ ^/api/(?<param>.+)$ {
	location ~ ^/api/(?<param>.+)$ {
		proxy_redirect off;
		include proxy_params;
		proxy_pass http://127.0.0.1:5002/api/$param;
	}

        # error
        error_page 404 /404.html;
        location = /404.html{
                internal;
	}
}


